<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>twitter</title>
    <link href="https://assets.stickpng.com/images/580b57fcd9996e24bc43c53e.png" rel="icon">
</head>
<body style="background-color: black;">
    <img   style="height: 100px;border-radius: 200px;margin-left: 570px;" src="https://assets.stickpng.com/images/580b57fcd9996e24bc43c53e.png" >
    <h2 style="color: aliceblue;margin-left: 545px;">Log in to Twitter</h2>
    <div style="background-color: aliceblue;height: 300px; width: 300px;margin-left: 477px;">
    <input type="text" name="place" id="t1" placeholder="Phone,email,or username" style="margin-left: 50px; width:200px; height: 40px; margin-top: 30px; border-color: blue;">
    <input type="text" placeholder="Password" style="margin-left: 50px; width:200px; height: 40px; margin-top: 30px; border-color: blue;">
    <input type="button" value="Login" style="margin-left: 50px; width: 200px; height: 40px; margin-top: 30px; border-color: blue;background-color: rgb(0, 166, 255); border-radius: 20px;text-decoration: aliceblue; text-size-adjust: 10px;" class="b1"><br>
    <a href="https://twitter.com/i/flow/password_reset?input_flow_data=%7B%22requested_variant%22%3A%22eyJwbGF0Zm9ybSI6IlJ3ZWIifQ%3D%3D%22%7D" style="margin-top: 100px;margin-left: 95px;text-decoration: none;">Forgot password?</a>
    </div>
</body>
</html>